MainWindow.xaml

<Window x:Class="Uebungsbeispiel_Patientenverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uebungsbeispiel_Patientenverwaltung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True" RenderTransformOrigin="0.415,0.537">
        <Menu Height="20" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Name="Open" Header="Open" Click="MenuItemOpen_Click"></MenuItem>
                <MenuItem Name="Save"  Header="Save" Click="MenuItemSave_Click"></MenuItem>
                <MenuItem Name="Close" Header="Close" Click="MenuItemClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Info"></MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="69.007" ></RowDefinition>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Grid.Column="0" Grid.Row="1" Content="Vorname:" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="60"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Nachname:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="26" Width="70"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Geburtsdatum:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="89"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="firstname" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="lastname" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120" Height="18"/>
            <DatePicker Grid.Column="1" Grid.Row="2" Name="datepicker" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="120"/>
            <CheckBox Grid.Column="1" Grid.Row="5" Name="bedwetter" Content="Bettnässer" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="15" Width="76"/>

            <Button Grid.Column="2" Grid.Row="1" Name="addButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="118" Width="114" Click="addButton_Click" Grid.RowSpan="2">
                <Button.Content>
                    <Image Source="/Arrow.jpg"></Image>
                </Button.Content>
            </Button>
            <GroupBox Grid.Column="1" Grid.Row="4" Header="Gender" Width="120" Height="56" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <StackPanel>
                    <RadioButton Name="radioman" Content="Männlich" HorizontalAlignment="Center" VerticalAlignment="Top" Height="15" Width="68"/>
                    <RadioButton x:Name="radiowomen" Content="Weiblich" Height="15" Width="68"/>
                </StackPanel>
            </GroupBox>

            <ListBox Grid.Column="3" Grid.Row="1" Name="listbox" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listbox_SelectionChanged" Grid.RowSpan="3"/>
            <Button Grid.Column="3" Grid.Row="4" Name="deleteButton" Content="Patient löschen" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="deleteButton_Click" Height="20" Width="84"/>
            <ComboBox Grid.Column="1" Grid.Row="3" Name="DiseaseCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="22">
                <ComboBoxItem Content="Gebrochener Fuß"/>
                <ComboBoxItem Content="Krebs"/>
                <ComboBoxItem Content="HIV"/>
                <ComboBoxItem Content="Corona"/>
                <ComboBoxItem Content="Schiefe Nase"/>
            </ComboBox>
            <Button Grid.Column="2" Grid.Row="3" Name="DiseaseButton" Content="AddKrankheit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Click="DiseaseButton_Click" Height="20"/>
            <Button Grid.Column="3" Grid.Row="4" Name="DeleteAllButton" Content="Alle löschen" HorizontalAlignment="Right" VerticalAlignment="Top" Click="DeleteAllButton_Click" Height="20" Width="68"/>
            <GroupBox Grid.Column="5" Grid.Row="1" Name="GroupPatientList"  Header="PatientenListe" Grid.RowSpan="3">
                <StackPanel Name="StackGroupPatientList" Height="182" VerticalAlignment="Top">
                </StackPanel>
            </GroupBox>

        </Grid>
    </DockPanel>
</Window>
